//#include <iostream>
////input output stream
////해당 헤더파일은 C++에서 표준 입출력 기능을 위해 만든 객체
////cout, cin 기능을 사용하기 위해 추가하는 헤더 파일
//
////stream은 자료를 입출력할 때 사용되는 것
////프로그램과 입출력 장치 사이에서 대이터를 중계하는 역할
//
//
//int main()
//{
//	int number;
//	std::cout << "숫자에 대한 입력을 진행해주세요 >> ";
//	//cout 객체는 다양한 데이터를 출력하는데 사용되는 출력 스트림을 나타냄
//	//삽입 연산자(<<)를 통해 오른쪽에 위치한 내용을 cout객체에 전달
//	//해당 객체가 스트림을 통해 출력 장치에 내용을 전달해 출력 진행
//	std::cin >> number;
//	//cin 객체는 다양한 데이터를 입력받는데 사용되는 입력 스트림
//	//추출 연산자(>>)를 통해 사용자가 입력한 데이터를 추출해서 오른쪽에 위치한 변수에 저장
//
//	std::cout << "숫자의 값은 " << number << "입니다." << std::endl;
//	//endl 객체는 enter의 기능 수행
//
//	//기존의 C언어에서 사용하던 printf scanf와 비교
//	printf("%d", number); 
//	//stdio.h에서 사용하던 기능 사용 가능
//
//	//기존의 C언어보다 데이터의 흐름을 표현해줘 직관적인 코드를 볼 수 있음
//	//입출력한 데이터 타입을 자동으로 변환해주기 때문에 안전하게 사용가능
//	//입력을 진행할 때 개체를 통해 입력을 연결하고 전달하는 방식으로 기존에 주소값에 직접 접근하는 C언어보다 안전
//	//최소 2배 이상 느림
//
//
//
//	return 0;
//}
