#include <iostream>
using namespace std;

//반복문 for문
//for (초기식; 조건식; 증감식)
//{
//	조건만큼 반복 진행(횟수 제한)
//}
//
//주로 사용되는 이유
//1. 배열로 구성된 값 전체 출력
//2. 특정 횟수만큼 작업을 진행해야 하는 경우

//for문은 초기식 실행(최초 1회)->조건식 확인->조건식 여부에 따라 명령문 실행->증감식 실행으로 진행되는 제어문

int main()
{
	//1.기본적인 알고리즘 풀이
	/*for (int i = 1; i <= 5; i++)
	{
		for (int j = 1; j <= 5-i; j++)
		{
			cout << " ";
		}
		for (int j = 1; j <= 2 * i - 1; j++)
		{
			cout << "*";
		}
		cout << endl;
	}*/

	//2.C++의 배열for문
	//for(자료형 변수명: 배열명)으로 설계되는 해당 문법은
	//배열의 형태의 데이터를 가지고 있는 요소의 개수만큼 반복을 진행

	string Items[] = { "검","몽둥이","활" };

	for (string Item : Items)
	{
		cout << Item << endl;
	}
	//이 경우 배열의 인덱스 사용은 어렵기 때문에 일반적인 for문 더 주로 사용
	return 0;
}