//#include <iostream>
//using namespace std;
//
//int main()
//{
//	int Arrays[] = { 1,2,3,4,5 };
//	int(&ref)[3] = Arrays;
//	//포인터를 대신해 참조자를 사용한다고 하여 포인터처럼 배열을 대신해 표현진행.
//	//오류발생 이유?
//	//ref로 표현한 값의 형태가 Arrays가 표현하는 형태와 다름. 5로 바꾸면 해결.
//
//	int a = 5;
//	int b = 7;
//	int(&ref2)[2] = { a,b };
//	//오류 발생 이유?
//	//레퍼런스는 메모리 상에서 공간을 따로 차지하지 않음.
//	//따라서 *(ref+1)같은 방식으로 값을 차지할 수 없음. 이 떄문에 저런 형태로 작성이 불가능 함.
//
//	return 0;
//}